# Code_wars_solutions
'''Given two integers, which can be positive and negative, find the sum of all the numbers between including them too and return it. 
If both numbers are equal return a or b.'''
'''Note! a and b are not ordered!'''

'''Example:'''
'''get_sum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2'''

''' Solution:'''
def get_sum(a,b):
    if a == b : return b
    if a<b:return sum(range(a,b+1,1))
    if b<a: return sum(range(b,a+1,1))

 ''' Alternative:'''
 def get_sum(a,b):
    return sum(xrange(min(a,b), max(a,b)+1))
